[general]
language=de
port=5070
bindport=5070           ; Port to bind to (SIP is 5060)
bindaddr = 0.0.0.0    ; Address to bind to (all addresses on machine)
disallow=all
allow=ulaw
allow=alaw
srvlookup=yes
insecure=very
nat=yes
useragent=AVM FRITZ!Box Fon WLAN 7170 (UI) 29.04.37 (Jun 28 2007)
externhost=ander____mich.dyndns.org         ;mit stun andern  testen
localnet=192.168.178.0/255.255.255.0 ;(substitute your lan subnet address)
registerattempts=0
registertimeout=5
maxexpirey=3600
defaultexpirey=1800
notifyprivacy=no
externrefresh=120

register => 493341xxxxxx:geheim@sip.1und1.de/493341xxxxxx
register => 493341yyyyyy:geheim@sip.1und1.de/493341yyyyyy



;Telefon Buro
[2000]
callerid=device <2000>
context=buro
type=friend
secret=total_geheim
;qualify=yes
qualify=10000
port=5070
nat=no
;mailbox=2000
host=dynamic
dtmfmode=rfc2833
canreinvite=no

;Telefon Werkstatt
[2001]
callerid=device <2001>
context=werkstatt
type=friend
secret=geheim
;qualify=yes
qualify=10000
port=5070
nat=no
;mailbox=2001
host=dynamic
dtmfmode=rfc2833
canreinvite=no

[xxxxxx-ext-sip]
type=peer
context=von-voip-providerxxxxxx
username=493341xxxxxx
fromuser=493341xxxxxx
qualify=200
secret=streng_geheim
host=sip.1und1.de
fromdomain=1und1.de
disallow=all
allow=alaw
allow=ulaw
allow=g726 
insecure=very
;caninvite=no
canreinvite=no
nat=no
dtmfmode=info 
 
[yyyyyy-ext-sip]
type=peer
context=von-voip-provideryyyyyy
username=493341yyyyyy
fromuser=493341yyyyyy
qualify=200
secret=streng_geheim
host=sip.1und1.de
fromdomain=1und1.de
disallow=all
allow=alaw
allow=ulaw
allow=g726 
insecure=very
;caninvite=no
canreinvite=no
nat=no
dtmfmode=info 
